# ssm-cache

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssm/cache/config/: CacheConfiguration.java  CaffeineCacheConfiguration.java  CustomRedisConfiguration.java
src/main/java/com/ssm/cache/controller/: TestController.java
src/main/java/com/ssm/cache/service/: TestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cache.xml  mvc-context.xml  spring.xml  web.xml
