plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{//配置Maven仓库的地址
            url "http://repo.springsource.org/libs-milestone-local"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.0.RELEASE'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.10.0'

    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.3'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.3'
    //redis连接工具, 也可以使用Jedis
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.4.RELEASE'
    //连接池相关包GenericObjectPoolConfig
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'
}

test {
    useJUnitPlatform()
}